{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 4,
    "lineage": "77465ea1-acc7-2cc9-2dd6-1918afe3c5af",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "SampelString": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Hello World!"
                },
                "SecurityGroupId": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-04b63e9811b5a8e48"
                },
                "regionname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-2"
                }
            },
            "resources": {
                "aws_security_group.allow_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-04b63e9811b5a8e48",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:495521688349:security-group/sg-04b63e9811b5a8e48",
                            "description": "Allow ssh inbound traffic",
                            "egress.#": "0",
                            "id": "sg-04b63e9811b5a8e48",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "sg01FromTfModified",
                            "owner_id": "495521688349",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-5d4f7635"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
