{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "77465ea1-acc7-2cc9-2dd6-1918afe3c5af",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "SampelString": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Hello World!"
                },
                "regionname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-2"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
