{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 4,
    "lineage": "5af1e12b-2d7e-e2e2-e43e-2e4013c10f8a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "VPC id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-01e52d7e9f7163c21"
                },
                "account_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "495521688349"
                },
                "caller_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::495521688349:root"
                },
                "caller_user": {
                    "sensitive": false,
                    "type": "string",
                    "value": "495521688349"
                }
            },
            "resources": {
                "aws_vpc.myvpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-01e52d7e9f7163c21",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:495521688349:vpc/vpc-01e52d7e9f7163c21",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0a66659c1f5edc77f",
                            "default_route_table_id": "rtb-03e024c05b4d890b5",
                            "default_security_group_id": "sg-05e5de85fa1cb6777",
                            "dhcp_options_id": "dopt-cd8596a5",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-01e52d7e9f7163c21",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-03e024c05b4d890b5",
                            "owner_id": "495521688349",
                            "tags.%": "1",
                            "tags.Name": "vpCreatedFromTf01"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2020-02-28 16:41:45.46139734 +0000 UTC",
                        "attributes": {
                            "account_id": "495521688349",
                            "arn": "arn:aws:iam::495521688349:root",
                            "id": "2020-02-28 16:41:45.46139734 +0000 UTC",
                            "user_id": "495521688349"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
